DATABASE_URL=
SESSION_ID=
PRIVATE=public
BOT_NAME=TOHID-AI-V1
OWNER_NAME=Mr Tohid 
OWNER_NUMBER=917849917350
MAKER=©𝙿𝙾𝚆𝙴𝚁𝙴𝙳 𝙱𝚈 𝚃𝙾𝙷𝙸𝙳-𝙰𝙸-𝚅𝟷
SOCIAL_MEDIA_LINK=https://instagram.com/Tohidkhan6332
GROUP_LINK=https://chat.whatsapp.com/IqRWSp7pXx8DIMtSgDICGu